{
  "permissions": {
    "allow": [
      "Bash(echo \"Flutter run PID: $!\")",
      "Bash(jobs)",
      "Bash(awk '{print $1,$2,$11}')",
      "Bash(osascript -e ' *)",
      "Bash(cliclick --version)",
      "Bash(git checkout *)",
      "Bash(echo \"started PID $!\")",
      "Bash(tmux new-session *)",
      "Bash(tmux send-keys *)",
      "Bash(nohup sh -c 'cd /Users/eneskotay/Development/Fitness_App-main/Frontend && flutter run -d \"iPhone 17e\" --dart-define=FLUTTER_TEST_MODE=true --no-pub > /tmp/flutter_run.log 2>&1')",
      "Bash(echo \"PID $! — waiting 90s for build...\")",
      "Bash(flutter clean *)",
      "Bash(nohup sh -c 'cd /Users/eneskotay/Development/Fitness_App-main/Frontend && flutter run -d \"iPhone 17e\" --dart-define=FLUTTER_TEST_MODE=true > /tmp/flutter_run2.log 2>&1')",
      "Bash(pod install *)",
      "Bash(nohup sh -c 'cd /Users/eneskotay/Development/Fitness_App-main/Frontend && flutter run -d \"iPhone 17e\" --dart-define=FLUTTER_TEST_MODE=true --no-pub > /tmp/flutter_run3.log 2>&1')",
      "Bash(nohup sh -c 'cd /Users/eneskotay/Development/Fitness_App-main/Frontend && flutter run -d \"iPhone 17e\" --dart-define=FLUTTER_TEST_MODE=true > /tmp/flutter_run4.log 2>&1')",
      "Bash(flutter precache *)",
      "Bash(cp /Users/eneskotay/Development/flutter/bin/cache/artifacts/engine/ios/Flutter.xcframework/ios-arm64/Flutter.framework/Flutter \\\\ *)",
      "Bash(nohup sh -c 'cd /Users/eneskotay/Development/Fitness_App-main/Frontend && flutter run -d \"iPhone 17e\" --dart-define=FLUTTER_TEST_MODE=true --no-pub > /tmp/flutter_run5.log 2>&1')",
      "Bash(# Revert the bad binary copy *)"
    ],
    "additionalDirectories": [
      "/Users/eneskotay/Development/flutter/bin/cache/artifacts/engine/ios/Flutter.xcframework/ios-arm64/Flutter.framework",
      "/Users/eneskotay/Development/flutter/bin/cache/artifacts/engine/ios/Flutter.xcframework/ios-arm64_x86_64-simulator/Flutter.framework"
    ]
  }
}
